-- Cheat script for Roblox: Good: back to school!
-- Activation: paste into script executor (e.g., Synapse X, Krnl, Fluxus)

-- Load UI library
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Robojini/Tuturial_UI_Library/main/UI_Template_1"))()

-- Create main window
local Window = Library.CreateLib("StetHub", "RJTheme3")

-- "Player" tab
local PlayerTab = Window:NewTab("Player")
local PlayerSection = PlayerTab:NewSection("Player Control")

-- Speed
PlayerSection:NewSlider("WalkSpeed", "Changes walking speed", 300, 16, function(speed)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = speed
end)

-- Jump
PlayerSection:NewSlider("JumpPower", "Changes jump height", 200, 50, function(jump)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = jump
end)

-- "Teleport" tab
local TeleportTab = Window:NewTab("Teleport")

-- Teleport zones section
local ZonesSection = TeleportTab:NewSection("Teleport Zones")

-- Spawn
ZonesSection:NewButton("Spawn", "Teleport to spawn point", function()
    local spawnCFrame = CFrame.new(
        107.50882, 16.8712444, -182.941391, 
        -0.960915089, 0.0393716805, 0.274029285, 
        -0.0203002356, 0.977150083, -0.21157898, 
        -0.276097953, -0.208872303, -0.938158989
    )
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = spawnCFrame
end)

-- Frozen Zone
ZonesSection:NewButton("Frozen Zone", "Teleport to frozen zone", function()
    local frozenCFrame = CFrame.new(
        -1122.15942, 12.2417574, -791.136841, 
        0.2391105, 0.121045582, 0.963417947, 
        0.000551294885, 0.992182195, -0.124796405, 
        -0.970992208, 0.030371258, 0.237174451
    )
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = frozenCFrame
end)

-- Summer Zone
ZonesSection:NewButton("Summer Zone", "Teleport to summer zone", function()
    local summerCFrame = CFrame.new(
        -866.491272, 8.9363842, -378.217407, 
        -0.506259024, 0.0695049018, 0.859575987, 
        0.0123964772, 0.997230351, -0.0733345002, 
        -0.862292349, -0.0264705382, -0.50571847
    )
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = summerCFrame
end)

-- Zone 1
ZonesSection:NewButton("Zone 1", "Teleport to zone 1", function()
    local zone1CFrame = CFrame.new(
        706.884705, 14.2887058, -614.600525, 
        0.145804182, -0.0375707261, -0.988599837, 
        0.0218057968, 0.999157906, -0.0347559378, 
        0.989073098, -0.0164896455, 0.146500662
    )
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = zone1CFrame
end)

-- Zone 2
ZonesSection:NewButton("Zone 2", "Teleport to zone 2", function()
    local zone2CFrame = CFrame.new(
        579.447632, 17.2280197, -1218.63135, 
        0.788771868, -0.0990948901, -0.606645823, 
        -0.0116451094, 0.984333634, -0.175930932, 
        0.614575744, 0.14583382, 0.775260687
    )
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = zone2CFrame
end)

-- Zone 3
ZonesSection:NewButton("Zone 3", "Teleport to zone 3", function()
    local zone3CFrame = CFrame.new(
        579.447632, 17.2280197, -1218.63135, 
        0.788771868, -0.0990948901, -0.606645823, 
        -0.0116451094, 0.984333634, -0.175930932, 
        0.614575744, 0.14583382, 0.775260687
    )
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = zone3CFrame
end)

-- Lava Zone
ZonesSection:NewButton("Lava Zone", "Teleport to lava zone", function()
    local lavaCFrame = CFrame.new(
        -1118.41821, 13.3625908, -1624.63892, 
        0.0606532134, -0.103671335, 0.992760539, 
        0.0531881601, 0.993514299, 0.100500494, 
        -0.996740818, 0.0467074253, 0.0657739267
    )
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = lavaCFrame
end)

-- Chests section
local ChestsSection = TeleportTab:NewSection("Chests")

-- Function to find chests
local function findChests()
    local chests = {}
    
    -- Find all Chest1 chests in Workspace
    for _, obj in pairs(game.Workspace:GetDescendants()) do
        if obj:IsA("Model") and obj.Name == "Chest1" then
            table.insert(chests, obj)
        end
    end
    
    return chests
end

-- Function to find all Drop Zones
local function findAllDropZones()
    local dropZones = {}
    
    for _, obj in pairs(game.Workspace:GetDescendants()) do
        if obj:IsA("Part") and obj.Name == "DropZone" then
            table.insert(dropZones, obj)
        end
    end
    
    return dropZones
end

-- Teleport to nearest Drop Zone
ChestsSection:NewButton("Teleport to nearest Drop Zone", "Teleport to closest drop zone", function()
    local playerPos = game.Players.LocalPlayer.Character.HumanoidRootPart.Position
    local allDropZones = findAllDropZones()
    local closestDropZone = nil
    local closestDistance = math.huge
    
    for _, dropZone in pairs(allDropZones) do
        local distance = (playerPos - dropZone.Position).Magnitude
        if distance < closestDistance then
            closestDistance = distance
            closestDropZone = dropZone
        end
    end
    
    if closestDropZone then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(closestDropZone.Position + Vector3.new(0, 5, 0))
    end
end)

-- "Visual" tab
local VisualTab = Window:NewTab("Visual")
local VisualSection = VisualTab:NewSection("Visual Settings")

-- Brightness
VisualSection:NewSlider("Brightness", "Changes game brightness", 10, 0, function(brightness)
    game.Lighting.Brightness = brightness
end)

-- Time of day
VisualSection:NewSlider("Time of Day", "Changes time of day", 24, 0, function(time)
    game.Lighting.TimeOfDay = time
end)

-- "Other" tab
local OtherTab = Window:NewTab("Other")
local OtherSection = OtherTab:NewSection("Additional Functions")

-- Anti-afk
OtherSection:NewToggle("Anti-AFK", "Prevents disconnection for inactivity", function(state)
    if state then
        local virtualUser = game:GetService('VirtualUser')
        game:GetService('Players').LocalPlayer.Idled:connect(function()
            virtualUser:CaptureController()
            virtualUser:ClickButton2(Vector2.new())
        end)
    end
end)

-- Version
OtherSection:NewLabel("Version: TEST")

-- Keybind to open/close menu
OtherSection:NewKeybind("Open/Close Menu", "Main menu key", Enum.KeyCode.RightShift, function()
    Library:ToggleUI()
end)
